PORT=4000
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=bookingApp
JWT_KEY=ASDFGHJKL
S3_ACCESSKEY=AKIAZK5T4ZSUZVDAMKUX
S3_SECRET=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
S3_BUCKET=bookingupload-aibt-test
EMAIL_HOST=smtp.163.com
EMAIL_PORT=25
EMAIL_ACCOUNT=lia_chenxiexu@163.com
EMAIL_PASSWORD=LDGPOIDQMTHSXHNS